using sysbus

mach create
machine LoadPlatformDescription @platforms/cpus/stm32f103.repl
machine LoadPlatformDescription @renode/connections.repl
$bin?=@build/zephyr/zephyr.elf

showAnalyzer uart2


macro start
"""
    sysbus LoadELF $bin
    emulation CreateEnvironment "env"
    machine SetEnvironment env
    runMacro $reset
"""
macro reset
"""
    env Humidity 100
"""
macro read_blinds
"""
    sysbus.gpioPortA ReadDoubleWord 0xc
"""
macro read_lights
"""
    sysbus.gpioPortB ReadDoubleWord 0xc
"""








runMacro $start
